REGEDIT4

[HKEY_CLASSES_ROOT\ManagedServerForInterop.Physics]
@="ManagedServerForInterop.Physics"

[HKEY_CLASSES_ROOT\ManagedServerForInterop.Physics\CLSID]
@="{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}"

[HKEY_CLASSES_ROOT\CLSID\{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}]
@="ManagedServerForInterop.Physics"

[HKEY_CLASSES_ROOT\CLSID\{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ManagedServerForInterop.Physics"
"Assembly"="Physics_Server1, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}\InprocServer32\0.0.0.0]
"Class"="ManagedServerForInterop.Physics"
"Assembly"="Physics_Server1, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}\ProgId]
@="ManagedServerForInterop.Physics"

[HKEY_CLASSES_ROOT\CLSID\{DAAF1C95-6861-3A9B-A5E5-96C2F0E435FB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
